{
  "entityNameToFilename": {
    "up_down_lights": "e_0.snips", 
    "entity_id": "e_1.snips", 
    "color": "e_2.snips", 
    "entity_locale": "e_3.snips", 
    "temperatureName": "e_4.snips", 
    "geographicalPOI": "e_5.snips", 
    "alarm_method_disarm": "e_6.snips", 
    "zone": "e_8.snips", 
    "locality": "e_9.snips", 
    "house_room": "e_10.snips", 
    "hass_entity": "e_11.snips", 
    "snips/temperature": "e_12.snips", 
    "status": "e_13.snips", 
    "direction": "e_14.snips", 
    "alarm_method_away": "e_15.snips", 
    "snips/number": "e_16.snips", 
    "snips/percentage": "e_17.snips", 
    "snips/datetime": "e_18.snips", 
    "shopping_items": "e_19.snips", 
    "alarm_method_home": "e_20.snips", 
    "light": "e_7.snips", 
    "region": "e_22.snips", 
    "conditionName": "e_23.snips", 
    "item": "e_24.snips", 
    "mode": "e_25.snips", 
    "hass_cover": "e_26.snips", 
    "country": "e_21.snips"
  }, 
  "injectionsEngine": {
    "version": 1
  }, 
  "language": "en", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.83, 
    "beamSize": 10.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.9.2"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 3.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`e32fd34d-9d49-4daa-a681-b6efe50ca68b`START .[^`]*? `e32fd34d-9d49-4daa-a681-b6efe50ca68b`DECOY`EMPTY `e32fd34d-9d49-4daa-a681-b6efe50ca68b`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`e32fd34d-9d49-4daa-a681-b6efe50ca68b`START .[^`]*? `e32fd34d-9d49-4daa-a681-b6efe50ca68b`DECOY`INSIDE .*? `e32fd34d-9d49-4daa-a681-b6efe50ca68b`END`DECOY `e32fd34d-9d49-4daa-a681-b6efe50ca68b`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`e32fd34d-9d49-4daa-a681-b6efe50ca68b`START`DECOY (.*?) `e32fd34d-9d49-4daa-a681-b6efe50ca68b`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`e32fd34d-9d49-4daa-a681-b6efe50ca68b`START (.*?) `e32fd34d-9d49-4daa-a681-b6efe50ca68b`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`e32fd34d-9d49-4daa-a681-b6efe50ca68b`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`62247b93-0b50-4330-a9d0-bf802ebcc6af`START .[^`]*? `62247b93-0b50-4330-a9d0-bf802ebcc6af`DECOY`EMPTY `62247b93-0b50-4330-a9d0-bf802ebcc6af`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`62247b93-0b50-4330-a9d0-bf802ebcc6af`START .[^`]*? `62247b93-0b50-4330-a9d0-bf802ebcc6af`DECOY`INSIDE .*? `62247b93-0b50-4330-a9d0-bf802ebcc6af`END`DECOY `62247b93-0b50-4330-a9d0-bf802ebcc6af`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`62247b93-0b50-4330-a9d0-bf802ebcc6af`START`DECOY (.*?) `62247b93-0b50-4330-a9d0-bf802ebcc6af`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`62247b93-0b50-4330-a9d0-bf802ebcc6af`START (.*?) `62247b93-0b50-4330-a9d0-bf802ebcc6af`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`62247b93-0b50-4330-a9d0-bf802ebcc6af`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`0a1a71ad-dfe2-4c10-b4b2-6cb13502d953`START .[^`]*? `0a1a71ad-dfe2-4c10-b4b2-6cb13502d953`DECOY`EMPTY `0a1a71ad-dfe2-4c10-b4b2-6cb13502d953`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0a1a71ad-dfe2-4c10-b4b2-6cb13502d953`START .[^`]*? `0a1a71ad-dfe2-4c10-b4b2-6cb13502d953`DECOY`INSIDE .*? `0a1a71ad-dfe2-4c10-b4b2-6cb13502d953`END`DECOY `0a1a71ad-dfe2-4c10-b4b2-6cb13502d953`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0a1a71ad-dfe2-4c10-b4b2-6cb13502d953`START`DECOY (.*?) `0a1a71ad-dfe2-4c10-b4b2-6cb13502d953`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0a1a71ad-dfe2-4c10-b4b2-6cb13502d953`START (.*?) `0a1a71ad-dfe2-4c10-b4b2-6cb13502d953`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0a1a71ad-dfe2-4c10-b4b2-6cb13502d953`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`b06ce536-9f72-4d83-bd7d-8ae2126c1410`START .[^`]*? `b06ce536-9f72-4d83-bd7d-8ae2126c1410`DECOY`EMPTY `b06ce536-9f72-4d83-bd7d-8ae2126c1410`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`b06ce536-9f72-4d83-bd7d-8ae2126c1410`START .[^`]*? `b06ce536-9f72-4d83-bd7d-8ae2126c1410`DECOY`INSIDE .*? `b06ce536-9f72-4d83-bd7d-8ae2126c1410`END`DECOY `b06ce536-9f72-4d83-bd7d-8ae2126c1410`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`b06ce536-9f72-4d83-bd7d-8ae2126c1410`START`DECOY (.*?) `b06ce536-9f72-4d83-bd7d-8ae2126c1410`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`b06ce536-9f72-4d83-bd7d-8ae2126c1410`START (.*?) `b06ce536-9f72-4d83-bd7d-8ae2126c1410`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`b06ce536-9f72-4d83-bd7d-8ae2126c1410`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`f2dbee8e-f84e-4ee7-af20-db3a0660360d`START .[^`]*? `f2dbee8e-f84e-4ee7-af20-db3a0660360d`DECOY`EMPTY `f2dbee8e-f84e-4ee7-af20-db3a0660360d`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f2dbee8e-f84e-4ee7-af20-db3a0660360d`START .[^`]*? `f2dbee8e-f84e-4ee7-af20-db3a0660360d`DECOY`INSIDE .*? `f2dbee8e-f84e-4ee7-af20-db3a0660360d`END`DECOY `f2dbee8e-f84e-4ee7-af20-db3a0660360d`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f2dbee8e-f84e-4ee7-af20-db3a0660360d`START`DECOY (.*?) `f2dbee8e-f84e-4ee7-af20-db3a0660360d`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f2dbee8e-f84e-4ee7-af20-db3a0660360d`START (.*?) `f2dbee8e-f84e-4ee7-af20-db3a0660360d`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f2dbee8e-f84e-4ee7-af20-db3a0660360d`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`34dbe89a-b1ee-4249-bcd7-3ec4258709cb`START .[^`]*? `34dbe89a-b1ee-4249-bcd7-3ec4258709cb`DECOY`EMPTY `34dbe89a-b1ee-4249-bcd7-3ec4258709cb`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`34dbe89a-b1ee-4249-bcd7-3ec4258709cb`START .[^`]*? `34dbe89a-b1ee-4249-bcd7-3ec4258709cb`DECOY`INSIDE .*? `34dbe89a-b1ee-4249-bcd7-3ec4258709cb`END`DECOY `34dbe89a-b1ee-4249-bcd7-3ec4258709cb`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`34dbe89a-b1ee-4249-bcd7-3ec4258709cb`START`DECOY (.*?) `34dbe89a-b1ee-4249-bcd7-3ec4258709cb`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`34dbe89a-b1ee-4249-bcd7-3ec4258709cb`START (.*?) `34dbe89a-b1ee-4249-bcd7-3ec4258709cb`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`34dbe89a-b1ee-4249-bcd7-3ec4258709cb`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`555e71a0-8301-4837-a7ba-451e538f98c8`START .[^`]*? `555e71a0-8301-4837-a7ba-451e538f98c8`DECOY`EMPTY `555e71a0-8301-4837-a7ba-451e538f98c8`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`555e71a0-8301-4837-a7ba-451e538f98c8`START .[^`]*? `555e71a0-8301-4837-a7ba-451e538f98c8`DECOY`INSIDE .*? `555e71a0-8301-4837-a7ba-451e538f98c8`END`DECOY `555e71a0-8301-4837-a7ba-451e538f98c8`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`555e71a0-8301-4837-a7ba-451e538f98c8`START`DECOY (.*?) `555e71a0-8301-4837-a7ba-451e538f98c8`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`555e71a0-8301-4837-a7ba-451e538f98c8`START (.*?) `555e71a0-8301-4837-a7ba-451e538f98c8`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`555e71a0-8301-4837-a7ba-451e538f98c8`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`13c92d71-3a75-43be-882d-17809299d2d4`START .[^`]*? `13c92d71-3a75-43be-882d-17809299d2d4`DECOY`EMPTY `13c92d71-3a75-43be-882d-17809299d2d4`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`13c92d71-3a75-43be-882d-17809299d2d4`START .[^`]*? `13c92d71-3a75-43be-882d-17809299d2d4`DECOY`INSIDE .*? `13c92d71-3a75-43be-882d-17809299d2d4`END`DECOY `13c92d71-3a75-43be-882d-17809299d2d4`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`13c92d71-3a75-43be-882d-17809299d2d4`START`DECOY (.*?) `13c92d71-3a75-43be-882d-17809299d2d4`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`13c92d71-3a75-43be-882d-17809299d2d4`START (.*?) `13c92d71-3a75-43be-882d-17809299d2d4`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`13c92d71-3a75-43be-882d-17809299d2d4`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`93bb4c55-988d-4da8-80e9-4c544a202895`START .[^`]*? `93bb4c55-988d-4da8-80e9-4c544a202895`DECOY`EMPTY `93bb4c55-988d-4da8-80e9-4c544a202895`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`93bb4c55-988d-4da8-80e9-4c544a202895`START .[^`]*? `93bb4c55-988d-4da8-80e9-4c544a202895`DECOY`INSIDE .*? `93bb4c55-988d-4da8-80e9-4c544a202895`END`DECOY `93bb4c55-988d-4da8-80e9-4c544a202895`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`93bb4c55-988d-4da8-80e9-4c544a202895`START`DECOY (.*?) `93bb4c55-988d-4da8-80e9-4c544a202895`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`93bb4c55-988d-4da8-80e9-4c544a202895`START (.*?) `93bb4c55-988d-4da8-80e9-4c544a202895`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`93bb4c55-988d-4da8-80e9-4c544a202895`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`62fdc35b-1df2-46e4-bc41-8414cbdbb7e0`START .[^`]*? `62fdc35b-1df2-46e4-bc41-8414cbdbb7e0`DECOY`EMPTY `62fdc35b-1df2-46e4-bc41-8414cbdbb7e0`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`62fdc35b-1df2-46e4-bc41-8414cbdbb7e0`START .[^`]*? `62fdc35b-1df2-46e4-bc41-8414cbdbb7e0`DECOY`INSIDE .*? `62fdc35b-1df2-46e4-bc41-8414cbdbb7e0`END`DECOY `62fdc35b-1df2-46e4-bc41-8414cbdbb7e0`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`62fdc35b-1df2-46e4-bc41-8414cbdbb7e0`START`DECOY (.*?) `62fdc35b-1df2-46e4-bc41-8414cbdbb7e0`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`62fdc35b-1df2-46e4-bc41-8414cbdbb7e0`START (.*?) `62fdc35b-1df2-46e4-bc41-8414cbdbb7e0`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`62fdc35b-1df2-46e4-bc41-8414cbdbb7e0`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`2096829a-12d9-4003-88e5-b85e38f560a6`START .[^`]*? `2096829a-12d9-4003-88e5-b85e38f560a6`DECOY`EMPTY `2096829a-12d9-4003-88e5-b85e38f560a6`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`2096829a-12d9-4003-88e5-b85e38f560a6`START .[^`]*? `2096829a-12d9-4003-88e5-b85e38f560a6`DECOY`INSIDE .*? `2096829a-12d9-4003-88e5-b85e38f560a6`END`DECOY `2096829a-12d9-4003-88e5-b85e38f560a6`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`2096829a-12d9-4003-88e5-b85e38f560a6`START`DECOY (.*?) `2096829a-12d9-4003-88e5-b85e38f560a6`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`2096829a-12d9-4003-88e5-b85e38f560a6`START (.*?) `2096829a-12d9-4003-88e5-b85e38f560a6`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`2096829a-12d9-4003-88e5-b85e38f560a6`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`179e28d4-b1a5-49c0-975c-f8590eedafa9`START .[^`]*? `179e28d4-b1a5-49c0-975c-f8590eedafa9`DECOY`EMPTY `179e28d4-b1a5-49c0-975c-f8590eedafa9`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`179e28d4-b1a5-49c0-975c-f8590eedafa9`START .[^`]*? `179e28d4-b1a5-49c0-975c-f8590eedafa9`DECOY`INSIDE .*? `179e28d4-b1a5-49c0-975c-f8590eedafa9`END`DECOY `179e28d4-b1a5-49c0-975c-f8590eedafa9`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`179e28d4-b1a5-49c0-975c-f8590eedafa9`START`DECOY (.*?) `179e28d4-b1a5-49c0-975c-f8590eedafa9`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`179e28d4-b1a5-49c0-975c-f8590eedafa9`START (.*?) `179e28d4-b1a5-49c0-975c-f8590eedafa9`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`179e28d4-b1a5-49c0-975c-f8590eedafa9`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`8de978d5-6c2c-4273-b21d-073c9191d11b`START .[^`]*? `8de978d5-6c2c-4273-b21d-073c9191d11b`DECOY`EMPTY `8de978d5-6c2c-4273-b21d-073c9191d11b`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`8de978d5-6c2c-4273-b21d-073c9191d11b`START .[^`]*? `8de978d5-6c2c-4273-b21d-073c9191d11b`DECOY`INSIDE .*? `8de978d5-6c2c-4273-b21d-073c9191d11b`END`DECOY `8de978d5-6c2c-4273-b21d-073c9191d11b`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`8de978d5-6c2c-4273-b21d-073c9191d11b`START`DECOY (.*?) `8de978d5-6c2c-4273-b21d-073c9191d11b`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`8de978d5-6c2c-4273-b21d-073c9191d11b`START (.*?) `8de978d5-6c2c-4273-b21d-073c9191d11b`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`8de978d5-6c2c-4273-b21d-073c9191d11b`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`ee44ea23-5de6-41e1-8eb7-90ed99d851fb`START .[^`]*? `ee44ea23-5de6-41e1-8eb7-90ed99d851fb`DECOY`EMPTY `ee44ea23-5de6-41e1-8eb7-90ed99d851fb`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`ee44ea23-5de6-41e1-8eb7-90ed99d851fb`START .[^`]*? `ee44ea23-5de6-41e1-8eb7-90ed99d851fb`DECOY`INSIDE .*? `ee44ea23-5de6-41e1-8eb7-90ed99d851fb`END`DECOY `ee44ea23-5de6-41e1-8eb7-90ed99d851fb`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`ee44ea23-5de6-41e1-8eb7-90ed99d851fb`START`DECOY (.*?) `ee44ea23-5de6-41e1-8eb7-90ed99d851fb`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`ee44ea23-5de6-41e1-8eb7-90ed99d851fb`START (.*?) `ee44ea23-5de6-41e1-8eb7-90ed99d851fb`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`ee44ea23-5de6-41e1-8eb7-90ed99d851fb`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`3e942221-c430-4bf8-bf78-89bd52ba8b2b`START .[^`]*? `3e942221-c430-4bf8-bf78-89bd52ba8b2b`DECOY`EMPTY `3e942221-c430-4bf8-bf78-89bd52ba8b2b`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`3e942221-c430-4bf8-bf78-89bd52ba8b2b`START .[^`]*? `3e942221-c430-4bf8-bf78-89bd52ba8b2b`DECOY`INSIDE .*? `3e942221-c430-4bf8-bf78-89bd52ba8b2b`END`DECOY `3e942221-c430-4bf8-bf78-89bd52ba8b2b`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`3e942221-c430-4bf8-bf78-89bd52ba8b2b`START`DECOY (.*?) `3e942221-c430-4bf8-bf78-89bd52ba8b2b`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`3e942221-c430-4bf8-bf78-89bd52ba8b2b`START (.*?) `3e942221-c430-4bf8-bf78-89bd52ba8b2b`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`3e942221-c430-4bf8-bf78-89bd52ba8b2b`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`f55d43c7-66fb-4358-9885-82a614fce22e`START .[^`]*? `f55d43c7-66fb-4358-9885-82a614fce22e`DECOY`EMPTY `f55d43c7-66fb-4358-9885-82a614fce22e`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f55d43c7-66fb-4358-9885-82a614fce22e`START .[^`]*? `f55d43c7-66fb-4358-9885-82a614fce22e`DECOY`INSIDE .*? `f55d43c7-66fb-4358-9885-82a614fce22e`END`DECOY `f55d43c7-66fb-4358-9885-82a614fce22e`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f55d43c7-66fb-4358-9885-82a614fce22e`START`DECOY (.*?) `f55d43c7-66fb-4358-9885-82a614fce22e`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f55d43c7-66fb-4358-9885-82a614fce22e`START (.*?) `f55d43c7-66fb-4358-9885-82a614fce22e`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f55d43c7-66fb-4358-9885-82a614fce22e`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`9d373c84-38b1-446d-9ae5-42bbd95b1659`START .[^`]*? `9d373c84-38b1-446d-9ae5-42bbd95b1659`DECOY`EMPTY `9d373c84-38b1-446d-9ae5-42bbd95b1659`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`9d373c84-38b1-446d-9ae5-42bbd95b1659`START .[^`]*? `9d373c84-38b1-446d-9ae5-42bbd95b1659`DECOY`INSIDE .*? `9d373c84-38b1-446d-9ae5-42bbd95b1659`END`DECOY `9d373c84-38b1-446d-9ae5-42bbd95b1659`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`9d373c84-38b1-446d-9ae5-42bbd95b1659`START`DECOY (.*?) `9d373c84-38b1-446d-9ae5-42bbd95b1659`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`9d373c84-38b1-446d-9ae5-42bbd95b1659`START (.*?) `9d373c84-38b1-446d-9ae5-42bbd95b1659`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`9d373c84-38b1-446d-9ae5-42bbd95b1659`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`074c80a9-072d-4167-abf1-05724653d1cb`START .[^`]*? `074c80a9-072d-4167-abf1-05724653d1cb`DECOY`EMPTY `074c80a9-072d-4167-abf1-05724653d1cb`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`074c80a9-072d-4167-abf1-05724653d1cb`START .[^`]*? `074c80a9-072d-4167-abf1-05724653d1cb`DECOY`INSIDE .*? `074c80a9-072d-4167-abf1-05724653d1cb`END`DECOY `074c80a9-072d-4167-abf1-05724653d1cb`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`074c80a9-072d-4167-abf1-05724653d1cb`START`DECOY (.*?) `074c80a9-072d-4167-abf1-05724653d1cb`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`074c80a9-072d-4167-abf1-05724653d1cb`START (.*?) `074c80a9-072d-4167-abf1-05724653d1cb`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`074c80a9-072d-4167-abf1-05724653d1cb`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`824d79b6-fd72-4661-a9b8-22d50ef49297`START .[^`]*? `824d79b6-fd72-4661-a9b8-22d50ef49297`DECOY`EMPTY `824d79b6-fd72-4661-a9b8-22d50ef49297`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`824d79b6-fd72-4661-a9b8-22d50ef49297`START .[^`]*? `824d79b6-fd72-4661-a9b8-22d50ef49297`DECOY`INSIDE .*? `824d79b6-fd72-4661-a9b8-22d50ef49297`END`DECOY `824d79b6-fd72-4661-a9b8-22d50ef49297`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`824d79b6-fd72-4661-a9b8-22d50ef49297`START`DECOY (.*?) `824d79b6-fd72-4661-a9b8-22d50ef49297`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`824d79b6-fd72-4661-a9b8-22d50ef49297`START (.*?) `824d79b6-fd72-4661-a9b8-22d50ef49297`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`824d79b6-fd72-4661-a9b8-22d50ef49297`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`42d3a639-8744-4b45-97fd-0f2237ad5d81`START .[^`]*? `42d3a639-8744-4b45-97fd-0f2237ad5d81`DECOY`EMPTY `42d3a639-8744-4b45-97fd-0f2237ad5d81`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`42d3a639-8744-4b45-97fd-0f2237ad5d81`START .[^`]*? `42d3a639-8744-4b45-97fd-0f2237ad5d81`DECOY`INSIDE .*? `42d3a639-8744-4b45-97fd-0f2237ad5d81`END`DECOY `42d3a639-8744-4b45-97fd-0f2237ad5d81`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`42d3a639-8744-4b45-97fd-0f2237ad5d81`START`DECOY (.*?) `42d3a639-8744-4b45-97fd-0f2237ad5d81`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`42d3a639-8744-4b45-97fd-0f2237ad5d81`START (.*?) `42d3a639-8744-4b45-97fd-0f2237ad5d81`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`42d3a639-8744-4b45-97fd-0f2237ad5d81`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`d49231c1-50cb-4e54-9126-62c7aec4ca1d`START .[^`]*? `d49231c1-50cb-4e54-9126-62c7aec4ca1d`DECOY`EMPTY `d49231c1-50cb-4e54-9126-62c7aec4ca1d`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d49231c1-50cb-4e54-9126-62c7aec4ca1d`START .[^`]*? `d49231c1-50cb-4e54-9126-62c7aec4ca1d`DECOY`INSIDE .*? `d49231c1-50cb-4e54-9126-62c7aec4ca1d`END`DECOY `d49231c1-50cb-4e54-9126-62c7aec4ca1d`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d49231c1-50cb-4e54-9126-62c7aec4ca1d`START`DECOY (.*?) `d49231c1-50cb-4e54-9126-62c7aec4ca1d`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d49231c1-50cb-4e54-9126-62c7aec4ca1d`START (.*?) `d49231c1-50cb-4e54-9126-62c7aec4ca1d`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d49231c1-50cb-4e54-9126-62c7aec4ca1d`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`0b969287-6aaf-404d-a237-1ae67d8d4552`START .[^`]*? `0b969287-6aaf-404d-a237-1ae67d8d4552`DECOY`EMPTY `0b969287-6aaf-404d-a237-1ae67d8d4552`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0b969287-6aaf-404d-a237-1ae67d8d4552`START .[^`]*? `0b969287-6aaf-404d-a237-1ae67d8d4552`DECOY`INSIDE .*? `0b969287-6aaf-404d-a237-1ae67d8d4552`END`DECOY `0b969287-6aaf-404d-a237-1ae67d8d4552`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0b969287-6aaf-404d-a237-1ae67d8d4552`START`DECOY (.*?) `0b969287-6aaf-404d-a237-1ae67d8d4552`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0b969287-6aaf-404d-a237-1ae67d8d4552`START (.*?) `0b969287-6aaf-404d-a237-1ae67d8d4552`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0b969287-6aaf-404d-a237-1ae67d8d4552`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`a124f780-5bf4-42c2-af8d-e0d1f85010ac`START .[^`]*? `a124f780-5bf4-42c2-af8d-e0d1f85010ac`DECOY`EMPTY `a124f780-5bf4-42c2-af8d-e0d1f85010ac`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a124f780-5bf4-42c2-af8d-e0d1f85010ac`START .[^`]*? `a124f780-5bf4-42c2-af8d-e0d1f85010ac`DECOY`INSIDE .*? `a124f780-5bf4-42c2-af8d-e0d1f85010ac`END`DECOY `a124f780-5bf4-42c2-af8d-e0d1f85010ac`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a124f780-5bf4-42c2-af8d-e0d1f85010ac`START`DECOY (.*?) `a124f780-5bf4-42c2-af8d-e0d1f85010ac`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a124f780-5bf4-42c2-af8d-e0d1f85010ac`START (.*?) `a124f780-5bf4-42c2-af8d-e0d1f85010ac`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a124f780-5bf4-42c2-af8d-e0d1f85010ac`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`d2d85bc5-6460-492a-9ab3-0752760ef94d`START .[^`]*? `d2d85bc5-6460-492a-9ab3-0752760ef94d`DECOY`EMPTY `d2d85bc5-6460-492a-9ab3-0752760ef94d`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d2d85bc5-6460-492a-9ab3-0752760ef94d`START .[^`]*? `d2d85bc5-6460-492a-9ab3-0752760ef94d`DECOY`INSIDE .*? `d2d85bc5-6460-492a-9ab3-0752760ef94d`END`DECOY `d2d85bc5-6460-492a-9ab3-0752760ef94d`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d2d85bc5-6460-492a-9ab3-0752760ef94d`START`DECOY (.*?) `d2d85bc5-6460-492a-9ab3-0752760ef94d`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d2d85bc5-6460-492a-9ab3-0752760ef94d`START (.*?) `d2d85bc5-6460-492a-9ab3-0752760ef94d`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d2d85bc5-6460-492a-9ab3-0752760ef94d`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`a610c43e-9479-4638-a93d-fb1fb7c8130c`START .[^`]*? `a610c43e-9479-4638-a93d-fb1fb7c8130c`DECOY`EMPTY `a610c43e-9479-4638-a93d-fb1fb7c8130c`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a610c43e-9479-4638-a93d-fb1fb7c8130c`START .[^`]*? `a610c43e-9479-4638-a93d-fb1fb7c8130c`DECOY`INSIDE .*? `a610c43e-9479-4638-a93d-fb1fb7c8130c`END`DECOY `a610c43e-9479-4638-a93d-fb1fb7c8130c`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a610c43e-9479-4638-a93d-fb1fb7c8130c`START`DECOY (.*?) `a610c43e-9479-4638-a93d-fb1fb7c8130c`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a610c43e-9479-4638-a93d-fb1fb7c8130c`START (.*?) `a610c43e-9479-4638-a93d-fb1fb7c8130c`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a610c43e-9479-4638-a93d-fb1fb7c8130c`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`12ef9857-11c8-465a-af01-a74c50846ff2`START .[^`]*? `12ef9857-11c8-465a-af01-a74c50846ff2`DECOY`EMPTY `12ef9857-11c8-465a-af01-a74c50846ff2`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`12ef9857-11c8-465a-af01-a74c50846ff2`START .[^`]*? `12ef9857-11c8-465a-af01-a74c50846ff2`DECOY`INSIDE .*? `12ef9857-11c8-465a-af01-a74c50846ff2`END`DECOY `12ef9857-11c8-465a-af01-a74c50846ff2`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`12ef9857-11c8-465a-af01-a74c50846ff2`START`DECOY (.*?) `12ef9857-11c8-465a-af01-a74c50846ff2`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`12ef9857-11c8-465a-af01-a74c50846ff2`START (.*?) `12ef9857-11c8-465a-af01-a74c50846ff2`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`12ef9857-11c8-465a-af01-a74c50846ff2`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`0fcab9e1-79fe-4995-a3ab-38bc1dcbe5f2`START .[^`]*? `0fcab9e1-79fe-4995-a3ab-38bc1dcbe5f2`DECOY`EMPTY `0fcab9e1-79fe-4995-a3ab-38bc1dcbe5f2`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0fcab9e1-79fe-4995-a3ab-38bc1dcbe5f2`START .[^`]*? `0fcab9e1-79fe-4995-a3ab-38bc1dcbe5f2`DECOY`INSIDE .*? `0fcab9e1-79fe-4995-a3ab-38bc1dcbe5f2`END`DECOY `0fcab9e1-79fe-4995-a3ab-38bc1dcbe5f2`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0fcab9e1-79fe-4995-a3ab-38bc1dcbe5f2`START`DECOY (.*?) `0fcab9e1-79fe-4995-a3ab-38bc1dcbe5f2`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0fcab9e1-79fe-4995-a3ab-38bc1dcbe5f2`START (.*?) `0fcab9e1-79fe-4995-a3ab-38bc1dcbe5f2`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0fcab9e1-79fe-4995-a3ab-38bc1dcbe5f2`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      2591, 
      "__root__"
    ], 
    [
      2592, 
      "e_0.snips"
    ], 
    [
      2593, 
      "e_1.snips"
    ], 
    [
      2594, 
      "e_2.snips"
    ], 
    [
      2595, 
      "e_3.snips"
    ], 
    [
      2596, 
      "e_4.snips"
    ], 
    [
      2597, 
      "e_5.snips"
    ], 
    [
      2598, 
      "e_6.snips"
    ], 
    [
      2599, 
      "e_7.snips"
    ], 
    [
      2600, 
      "e_8.snips"
    ], 
    [
      2601, 
      "e_9.snips"
    ], 
    [
      2602, 
      "e_10.snips"
    ], 
    [
      2603, 
      "e_11.snips"
    ], 
    [
      2604, 
      "e_12.snips"
    ], 
    [
      2605, 
      "e_13.snips"
    ], 
    [
      2606, 
      "e_14.snips"
    ], 
    [
      2607, 
      "e_15.snips"
    ], 
    [
      2608, 
      "e_16.snips"
    ], 
    [
      2609, 
      "e_17.snips"
    ], 
    [
      2610, 
      "e_18.snips"
    ], 
    [
      2611, 
      "e_19.snips"
    ], 
    [
      2612, 
      "e_20.snips"
    ], 
    [
      2613, 
      "e_21.snips"
    ], 
    [
      2614, 
      "e_22.snips"
    ], 
    [
      2615, 
      "e_23.snips"
    ], 
    [
      2616, 
      "e_24.snips"
    ], 
    [
      2617, 
      "e_25.snips"
    ], 
    [
      2618, 
      "e_26.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "up_down_lights": {
      "start": "`e32fd34d-9d49-4daa-a681-b6efe50ca68b`START", 
      "end": "`e32fd34d-9d49-4daa-a681-b6efe50ca68b`END", 
      "empty": [
        "`e32fd34d-9d49-4daa-a681-b6efe50ca68b`DECOY`EMPTY", 
        4
      ]
    }, 
    "entity_id": {
      "start": "`62247b93-0b50-4330-a9d0-bf802ebcc6af`START", 
      "end": "`62247b93-0b50-4330-a9d0-bf802ebcc6af`END", 
      "empty": [
        "`62247b93-0b50-4330-a9d0-bf802ebcc6af`DECOY`EMPTY", 
        4
      ]
    }, 
    "color": {
      "start": "`0a1a71ad-dfe2-4c10-b4b2-6cb13502d953`START", 
      "end": "`0a1a71ad-dfe2-4c10-b4b2-6cb13502d953`END", 
      "empty": [
        "`0a1a71ad-dfe2-4c10-b4b2-6cb13502d953`DECOY`EMPTY", 
        4
      ]
    }, 
    "entity_locale": {
      "start": "`b06ce536-9f72-4d83-bd7d-8ae2126c1410`START", 
      "end": "`b06ce536-9f72-4d83-bd7d-8ae2126c1410`END", 
      "empty": [
        "`b06ce536-9f72-4d83-bd7d-8ae2126c1410`DECOY`EMPTY", 
        4
      ]
    }, 
    "temperatureName": {
      "start": "`f2dbee8e-f84e-4ee7-af20-db3a0660360d`START", 
      "end": "`f2dbee8e-f84e-4ee7-af20-db3a0660360d`END", 
      "empty": [
        "`f2dbee8e-f84e-4ee7-af20-db3a0660360d`DECOY`EMPTY", 
        4
      ]
    }, 
    "geographicalPOI": {
      "start": "`34dbe89a-b1ee-4249-bcd7-3ec4258709cb`START", 
      "end": "`34dbe89a-b1ee-4249-bcd7-3ec4258709cb`END", 
      "empty": [
        "`34dbe89a-b1ee-4249-bcd7-3ec4258709cb`DECOY`EMPTY", 
        4
      ]
    }, 
    "alarm_method_disarm": {
      "start": "`555e71a0-8301-4837-a7ba-451e538f98c8`START", 
      "end": "`555e71a0-8301-4837-a7ba-451e538f98c8`END", 
      "empty": [
        "`555e71a0-8301-4837-a7ba-451e538f98c8`DECOY`EMPTY", 
        4
      ]
    }, 
    "zone": {
      "start": "`93bb4c55-988d-4da8-80e9-4c544a202895`START", 
      "end": "`93bb4c55-988d-4da8-80e9-4c544a202895`END", 
      "empty": [
        "`93bb4c55-988d-4da8-80e9-4c544a202895`DECOY`EMPTY", 
        4
      ]
    }, 
    "locality": {
      "start": "`62fdc35b-1df2-46e4-bc41-8414cbdbb7e0`START", 
      "end": "`62fdc35b-1df2-46e4-bc41-8414cbdbb7e0`END", 
      "empty": [
        "`62fdc35b-1df2-46e4-bc41-8414cbdbb7e0`DECOY`EMPTY", 
        4
      ]
    }, 
    "house_room": {
      "start": "`2096829a-12d9-4003-88e5-b85e38f560a6`START", 
      "end": "`2096829a-12d9-4003-88e5-b85e38f560a6`END", 
      "empty": [
        "`2096829a-12d9-4003-88e5-b85e38f560a6`DECOY`EMPTY", 
        4
      ]
    }, 
    "hass_entity": {
      "start": "`179e28d4-b1a5-49c0-975c-f8590eedafa9`START", 
      "end": "`179e28d4-b1a5-49c0-975c-f8590eedafa9`END", 
      "empty": [
        "`179e28d4-b1a5-49c0-975c-f8590eedafa9`DECOY`EMPTY", 
        4
      ]
    }, 
    "mode": {
      "start": "`12ef9857-11c8-465a-af01-a74c50846ff2`START", 
      "end": "`12ef9857-11c8-465a-af01-a74c50846ff2`END", 
      "empty": [
        "`12ef9857-11c8-465a-af01-a74c50846ff2`DECOY`EMPTY", 
        4
      ]
    }, 
    "status": {
      "start": "`ee44ea23-5de6-41e1-8eb7-90ed99d851fb`START", 
      "end": "`ee44ea23-5de6-41e1-8eb7-90ed99d851fb`END", 
      "empty": [
        "`ee44ea23-5de6-41e1-8eb7-90ed99d851fb`DECOY`EMPTY", 
        4
      ]
    }, 
    "direction": {
      "start": "`3e942221-c430-4bf8-bf78-89bd52ba8b2b`START", 
      "end": "`3e942221-c430-4bf8-bf78-89bd52ba8b2b`END", 
      "empty": [
        "`3e942221-c430-4bf8-bf78-89bd52ba8b2b`DECOY`EMPTY", 
        4
      ]
    }, 
    "alarm_method_away": {
      "start": "`f55d43c7-66fb-4358-9885-82a614fce22e`START", 
      "end": "`f55d43c7-66fb-4358-9885-82a614fce22e`END", 
      "empty": [
        "`f55d43c7-66fb-4358-9885-82a614fce22e`DECOY`EMPTY", 
        4
      ]
    }, 
    "snips/number": {
      "start": "`9d373c84-38b1-446d-9ae5-42bbd95b1659`START", 
      "end": "`9d373c84-38b1-446d-9ae5-42bbd95b1659`END", 
      "empty": [
        "`9d373c84-38b1-446d-9ae5-42bbd95b1659`DECOY`EMPTY", 
        4
      ]
    }, 
    "snips/percentage": {
      "start": "`074c80a9-072d-4167-abf1-05724653d1cb`START", 
      "end": "`074c80a9-072d-4167-abf1-05724653d1cb`END", 
      "empty": [
        "`074c80a9-072d-4167-abf1-05724653d1cb`DECOY`EMPTY", 
        4
      ]
    }, 
    "snips/datetime": {
      "start": "`824d79b6-fd72-4661-a9b8-22d50ef49297`START", 
      "end": "`824d79b6-fd72-4661-a9b8-22d50ef49297`END", 
      "empty": [
        "`824d79b6-fd72-4661-a9b8-22d50ef49297`DECOY`EMPTY", 
        4
      ]
    }, 
    "shopping_items": {
      "start": "`42d3a639-8744-4b45-97fd-0f2237ad5d81`START", 
      "end": "`42d3a639-8744-4b45-97fd-0f2237ad5d81`END", 
      "empty": [
        "`42d3a639-8744-4b45-97fd-0f2237ad5d81`DECOY`EMPTY", 
        4
      ]
    }, 
    "alarm_method_home": {
      "start": "`d49231c1-50cb-4e54-9126-62c7aec4ca1d`START", 
      "end": "`d49231c1-50cb-4e54-9126-62c7aec4ca1d`END", 
      "empty": [
        "`d49231c1-50cb-4e54-9126-62c7aec4ca1d`DECOY`EMPTY", 
        4
      ]
    }, 
    "light": {
      "start": "`13c92d71-3a75-43be-882d-17809299d2d4`START", 
      "end": "`13c92d71-3a75-43be-882d-17809299d2d4`END", 
      "empty": [
        "`13c92d71-3a75-43be-882d-17809299d2d4`DECOY`EMPTY", 
        4
      ]
    }, 
    "region": {
      "start": "`a124f780-5bf4-42c2-af8d-e0d1f85010ac`START", 
      "end": "`a124f780-5bf4-42c2-af8d-e0d1f85010ac`END", 
      "empty": [
        "`a124f780-5bf4-42c2-af8d-e0d1f85010ac`DECOY`EMPTY", 
        4
      ]
    }, 
    "conditionName": {
      "start": "`d2d85bc5-6460-492a-9ab3-0752760ef94d`START", 
      "end": "`d2d85bc5-6460-492a-9ab3-0752760ef94d`END", 
      "empty": [
        "`d2d85bc5-6460-492a-9ab3-0752760ef94d`DECOY`EMPTY", 
        4
      ]
    }, 
    "item": {
      "start": "`a610c43e-9479-4638-a93d-fb1fb7c8130c`START", 
      "end": "`a610c43e-9479-4638-a93d-fb1fb7c8130c`END", 
      "empty": [
        "`a610c43e-9479-4638-a93d-fb1fb7c8130c`DECOY`EMPTY", 
        4
      ]
    }, 
    "hass_cover": {
      "start": "`0fcab9e1-79fe-4995-a3ab-38bc1dcbe5f2`START", 
      "end": "`0fcab9e1-79fe-4995-a3ab-38bc1dcbe5f2`END", 
      "empty": [
        "`0fcab9e1-79fe-4995-a3ab-38bc1dcbe5f2`DECOY`EMPTY", 
        4
      ]
    }, 
    "snips/temperature": {
      "start": "`8de978d5-6c2c-4273-b21d-073c9191d11b`START", 
      "end": "`8de978d5-6c2c-4273-b21d-073c9191d11b`END", 
      "empty": [
        "`8de978d5-6c2c-4273-b21d-073c9191d11b`DECOY`EMPTY", 
        4
      ]
    }, 
    "country": {
      "start": "`0b969287-6aaf-404d-a237-1ae67d8d4552`START", 
      "end": "`0b969287-6aaf-404d-a237-1ae67d8d4552`END", 
      "empty": [
        "`0b969287-6aaf-404d-a237-1ae67d8d4552`DECOY`EMPTY", 
        4
      ]
    }
  }
}