
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/title_voice_assistant">

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_show_intent_list"
            android:title="@string/pref_show_intent_list_title"
            android:summary="@string/pref_show_intent_list_summary"/>

        <EditTextPreference
            android:key="@string/key_snips_hotword_sensitivity"
            android:negativeButtonText="@android:string/cancel"
            android:positiveButtonText="@android:string/ok"
            android:summary="@string/pref_hotword_summary"
            android:title="@string/pref_hotword_title"/>

        <EditTextPreference
            android:key="@string/key_snips_probability"
            android:negativeButtonText="@android:string/cancel"
            android:positiveButtonText="@android:string/ok"
            android:summary="@string/pref_probability_summary"
            android:title="@string/pref_probability_title"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_face_wakeword"
            android:title="@string/pref_face_wake_word_title"
            android:summary="@string/pref_face_wake_word_summary"/>

        <EditTextPreference
            android:text="@string/default_snips_face_wake_interval"
            android:defaultValue="@string/default_snips_face_wake_interval"
            android:dependency="pref_face_wakeword"
            android:key="@string/key_snips_face_wake_interval"
            android:negativeButtonText="@android:string/cancel"
            android:positiveButtonText="@android:string/ok"
            android:summary="@string/pref_face_wake_interval_summary"
            android:title="@string/pref_face_wake_interval_title"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_hotword_response_enabled"
            android:title="@string/pref_enable_hotword_response_title"
            android:summary="@string/pref_enable_hotword_response_summary"/>

        <EditTextPreference
            android:text="@android:string/yes"
            android:defaultValue="@android:string/ok"
            android:dependency="pref_hotword_response_enabled"
            android:key="pref_hotword_response_value"
            android:negativeButtonText="@android:string/cancel"
            android:positiveButtonText="@android:string/ok"
            android:summary="@string/pref_hotword_response_summary"
            android:title="@string/pref_hotword_response_title"/>

    </PreferenceCategory>

</PreferenceScreen>